public super class fadd version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method adds:"(FF)F" 
    stack 2  locals 2
  {
         fload_0;
         fload_1;
         fadd;
         freturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 3  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               float 10.1f;
         ldc               float 10.1f;
         invokestatic      Method adds:"(FF)F";
         invokevirtual     Method java/io/PrintStream.println:"(F)V";
         return;
  }

  SourceFile               "fadd.java";
} // end Class fadd compiled from "fadd.java"
